group 'toby'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }

}

dependencies {
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0.final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
